MONGO_URI=mongodb+srv://<usuario>:<contraseña>@cluster0.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=mi_secreto_jwt

STRIPE_PUBLIC_KEY=pk_test_51QxuhACNsOUkz8loAF3JFCg2iPD0eioK2igpL97g2pNDrIafGa3Rrhh4q3pOSeJPyUoMYcEoG2sH77DIRXmVO42H00373zD9cj
STRIPE_SECRET_KEY=sk_test_51QxuhACNsOUkz8loNN5G39BoNPZbqKVTIIU5tGBkSwD4I9ak9Y9lWiazeruCIdiQ7wy7vnzCBHkWnNrNzHBeEuSt00UWimfVT6

BROWSER="/Applications/Google Chrome.app" # macOS
# BROWSER="C:/Program Files/Google/Chrome/Application/chrome.exe" # Windows